--------------------------------------------------------------------------------
Requests count  1545
('resolve_str', 344)
('Probe', 243)
('PutEvents', 153)
('Incarnate', 122)
('_get_Armed', 120)
('GetActiveAlerts', 120)
('GetStatistics', 120)
('GetEndpointSettings', 40)
('CreateNetworkChannel', 40)
('NegotiateNetworkTransport', 40)
('GetAllocatorParams', 40)
('query', 20)
('GetTraderLookup', 20)
('GetDomain', 13)
('GetName', 11)
('getName', 10)
('GetStatus', 8)
('_get_Current', 7)
('GetConfigPart', 6)
('GetVolumes', 5)
('GetConfig', 5)
('_get_FileName', 5)
('GetState', 5)
('CreateSink', 5)
('GetValue', 4)
('ConnectChannel', 4)
('GetTickets', 4)
('Destroy', 3)
('MakeSlice', 3)
('EnumerateHostStatuses', 2)
('_get_ConfigRepository', 2)
('Get', 2)
('GetHostName', 1)
('_is_a', 1)
('GetGroupsManager', 1)
('GetTimezonesManager', 1)
('GetAllZones', 1)
('getPath', 1)
('GetGuiManager', 1)
('AddRoleToUser', 1)
('GetAllNames', 1)
('GetStatuses', 1)
('EnumerateRoles', 1)
('GetConfigRepository', 1)
('GetSharedRepository', 1)
('GetFacilityStatuses', 1)
('GetPackagesForHost', 1)
('GetPlatformInfo', 1)
('getFile', 1)
('GetAllConfig', 1)
('GetFriendlyName', 1)
 
--------------------------------------------------------------------------------
Resolves count  199
(':hosts/IK-PC/MultimediaStorage.AliceBlue/MultimediaStorage', 5)
('!SharedDatabaseManagement/Manager', 4)
('HostAgent/HostAgent', 4)
('3hosts/IK-PC/DeviceIpint.0/SourceEndpoint.video:0:0', 3)
('3hosts/IK-PC/DeviceIpint.4/SourceEndpoint.video:0:0', 3)
('3hosts/IK-PC/DeviceIpint.3/SourceEndpoint.video:0:0', 3)
('3hosts/IK-PC/DeviceIpint.6/SourceEndpoint.video:0:0', 3)
('3hosts/IK-PC/DeviceIpint.1/SourceEndpoint.video:0:0', 3)
('3hosts/IK-PC/DeviceIpint.5/SourceEndpoint.video:0:0', 3)
('3hosts/IK-PC/DeviceIpint.7/SourceEndpoint.video:0:0', 3)
('3hosts/IK-PC/DeviceIpint.2/SourceEndpoint.video:0:0', 3)
('3hosts/IK-PC/DeviceIpint.9/SourceEndpoint.video:0:0', 2)
('4hosts/IK-PC/DeviceIpint.14/SourceEndpoint.video:0:0', 2)
('4hosts/IK-PC/DeviceIpint.13/SourceEndpoint.video:0:0', 2)
('4hosts/IK-PC/DeviceIpint.15/SourceEndpoint.video:0:0', 2)
('4hosts/IK-PC/DeviceIpint.16/SourceEndpoint.video:0:0', 2)
('LicenseService/Server', 2)
('3hosts/IK-PC/DeviceIpint.8/SourceEndpoint.video:0:0', 2)
('%hosts/IK-PC/ConfigManagement/Manager', 2)
('4hosts/IK-PC/DeviceIpint.19/SourceEndpoint.video:0:0', 2)
('4hosts/IK-PC/DeviceIpint.17/SourceEndpoint.video:0:0', 2)
('4hosts/IK-PC/DeviceIpint.12/SourceEndpoint.video:0:0', 2)
('4hosts/IK-PC/DeviceIpint.10/SourceEndpoint.video:0:0', 2)
('.hosts/IK-PC/ExecutionManager/ExecutionManager', 2)
('4hosts/IK-PC/DeviceIpint.18/SourceEndpoint.video:0:0', 2)
('FileBrowser/Root', 2)
('4hosts/IK-PC/DeviceIpint.11/SourceEndpoint.video:0:0', 2)
('"ExecutionManager/ExecutionManager', 1)
('4hosts/IK-PC/DeviceIpint.33/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.30/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.99/SourceEndpoint.video:0:0', 1)
('\x0chosts/IK-PC', 1)
('4hosts/IK-PC/DeviceIpint.24/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.27/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.91/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.97/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.76/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.65/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.117/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.55/SourceEndpoint.video:0:0', 1)
('ExecutionManager/EventSupplier', 1)
('4hosts/IK-PC/DeviceIpint.84/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.59/SourceEndpoint.volume', 1)
('7hosts/IK-PC/SituationDetector.38/SourceEndpoint.volume', 1)
('5hosts/IK-PC/DeviceIpint.106/SourceEndpoint.video:0:0', 1)
('6hosts/IK-PC/MultimediaStorage.AliceBlue/EventSupplier', 1)
('4hosts/IK-PC/DeviceIpint.40/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.47/SourceEndpoint.volume', 1)
('4hosts/IK-PC/DeviceIpint.70/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.23/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.56/SourceEndpoint.volume', 1)
('5hosts/IK-PC/DeviceIpint.111/SourceEndpoint.video:0:0', 1)
("'hosts/IK-PC/NvrLogic.0/NvrLogicService", 1)
('4hosts/IK-PC/DeviceIpint.67/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.51/SourceEndpoint.video:0:0', 1)
('ExecutionManager/Dictionary', 1)
('4hosts/IK-PC/DeviceIpint.52/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.98/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.75/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.90/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.71/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.93/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.48/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.78/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.22/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.95/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.56/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.73/SourceEndpoint.video:0:0', 1)
(')hosts/IK-PC/EventChannel.0/EventSupplier', 1)
('4hosts/IK-PC/DeviceIpint.62/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.50/SourceEndpoint.volume', 1)
('4hosts/IK-PC/DeviceIpint.66/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.80/SourceEndpoint.video:0:0', 1)
('6hosts/IK-PC/SituationDetector.5/SourceEndpoint.volume', 1)
('4hosts/IK-PC/DeviceIpint.31/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.54/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.60/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.26/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.74/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.86/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.94/SourceEndpoint.video:0:0', 1)
('EventChannel.1/EventConsumer', 1)
('5hosts/IK-PC/DeviceIpint.113/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.11/SourceEndpoint.volume', 1)
('6hosts/IK-PC/SituationDetector.8/SourceEndpoint.volume', 1)
('4hosts/IK-PC/DeviceIpint.64/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.17/SourceEndpoint.volume', 1)
('4hosts/IK-PC/DeviceIpint.38/SourceEndpoint.video:0:0', 1)
('6hosts/IK-PC/SituationDetector.2/SourceEndpoint.volume', 1)
('5hosts/IK-PC/DeviceIpint.114/SourceEndpoint.video:0:0', 1)
(')hosts/IK-PC/EventDatabase.0/AsipDatabase', 1)
('4hosts/IK-PC/DeviceIpint.72/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.34/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.26/SourceEndpoint.volume', 1)
('+hosts/IK-PC/ExecutionManager/EventSupplier', 1)
('4hosts/IK-PC/DeviceIpint.79/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.47/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.115/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.53/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.87/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.85/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.41/SourceEndpoint.volume', 1)
('5hosts/IK-PC/DeviceIpint.101/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.50/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.107/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.35/SourceEndpoint.volume', 1)
('4hosts/IK-PC/DeviceIpint.58/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.81/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.77/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.68/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.43/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.119/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.82/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.61/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.37/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.104/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.46/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.100/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.36/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.21/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.109/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.39/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.116/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.20/SourceEndpoint.volume', 1)
('7hosts/IK-PC/SituationDetector.32/SourceEndpoint.volume', 1)
('4hosts/IK-PC/DeviceIpint.69/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.59/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.14/SourceEndpoint.volume', 1)
('5hosts/IK-PC/DeviceIpint.102/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.42/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.41/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.44/SourceEndpoint.volume', 1)
('4hosts/IK-PC/DeviceIpint.28/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.110/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.83/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.118/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.32/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.29/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.88/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.105/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.57/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.96/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.45/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.49/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.89/SourceEndpoint.video:0:0', 1)
('5hosts/IK-PC/DeviceIpint.112/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.25/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.53/SourceEndpoint.volume', 1)
('7hosts/IK-PC/SituationDetector.23/SourceEndpoint.volume', 1)
('5hosts/IK-PC/DeviceIpint.103/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.20/SourceEndpoint.video:0:0', 1)
('7hosts/IK-PC/SituationDetector.29/SourceEndpoint.volume', 1)
('5hosts/IK-PC/DeviceIpint.108/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.35/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.92/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.63/SourceEndpoint.video:0:0', 1)
('4hosts/IK-PC/DeviceIpint.44/SourceEndpoint.video:0:0', 1)
 
exit
[Finished in 28.3s]