--------------------------------------------------------------------------------
Requests count  3621
('resolve_str', 1231)
('GetStatus', 606)
('Incarnate', 502)
('PutEvents', 360)
('GetStatistics', 298)
('Probe', 203)
('_get_Armed', 100)
('GetActiveAlerts', 100)
('GetEndpointSettings', 19)
('CreateNetworkChannel', 19)
('NegotiateNetworkTransport', 19)
('GetAllocatorParams', 19)
('query', 18)
('GetTraderLookup', 18)
('GetName', 15)
('GetDomain', 12)
('GetTickets', 12)
('CreateSink', 9)
('_get_Current', 6)
('GetConfig', 5)
('GetConfigPart', 5)
('getName', 4)
('ConnectChannel', 4)
('Destroy', 3)
('MakeSlice', 3)
('GetVolumes', 2)
('GetValue', 2)
('_get_FileName', 2)
('GetState', 2)
('Get', 2)
('GetHostName', 1)
('_is_a', 1)
('GetGroupsManager', 1)
('GetTimezonesManager', 1)
('GetAllZones', 1)
('getPath', 1)
('GetGuiManager', 1)
('destroy', 1)
('AddRoleToUser', 1)
('GetAllNames', 1)
('EnumerateHostStatuses', 1)
('GetStatuses', 1)
('EnumerateRoles', 1)
('_get_ConfigRepository', 1)
('GetConfigRepository', 1)
('GetSharedRepository', 1)
('GetFacilityStatuses', 1)
('GetPackagesForHost', 1)
('GetPlatformInfo', 1)
('getFile', 1)
('GetAllConfig', 1)
 
--------------------------------------------------------------------------------
Resolves count  663
('<hosts/A-VASILIEV/SituationDetector.11/SourceEndpoint.volume', 9)
(';hosts/A-VASILIEV/SituationDetector.8/SourceEndpoint.volume', 8)
(';hosts/A-VASILIEV/SituationDetector.5/SourceEndpoint.volume', 6)
(';hosts/A-VASILIEV/SituationDetector.2/SourceEndpoint.volume', 5)
('8hosts/M-EREMA/SituationDetector.8/SourceEndpoint.volume', 5)
('8hosts/M-EREMA/SituationDetector.5/SourceEndpoint.volume', 5)
('<hosts/A-VASILIEV/SituationDetector.14/SourceEndpoint.volume', 5)
('9hosts/M-EREMA/SituationDetector.11/SourceEndpoint.volume', 5)
('EventChannel.1/EventConsumer', 5)
('HostAgent/HostAgent', 4)
('!SharedDatabaseManagement/Manager', 4)
('8hosts/A-VASILIEV/DeviceIpint.2/SourceEndpoint.video:0:0', 3)
('9hosts/M-EREMA/SituationDetector.14/SourceEndpoint.volume', 3)
('8hosts/A-VASILIEV/DeviceIpint.3/SourceEndpoint.video:0:0', 3)
('8hosts/A-VASILIEV/DeviceIpint.4/SourceEndpoint.video:0:0', 3)
('5hosts/M-EREMA/DeviceIpint.3/SourceEndpoint.video:0:0', 2)
('8hosts/R-BUKHAROV/DeviceIpint.3/SourceEndpoint.video:0:0', 2)
('8hosts/M-EREMA-T1/DeviceIpint.1/SourceEndpoint.video:0:0', 2)
('5hosts/M-EREMA/DeviceIpint.2/SourceEndpoint.video:0:0', 2)
('5hosts/M-EREMA/DeviceIpint.1/SourceEndpoint.video:0:0', 2)
('8hosts/R-BUKHAROV/DeviceIpint.4/SourceEndpoint.video:0:0', 2)
('4hosts/S-TYAN/DeviceIpint.2/SourceEndpoint.video:0:0', 2)
(';hosts/S-TYAN/MultimediaStorage.AliceBlue/MultimediaStorage', 2)
('8hosts/M-EREMA-T1/DeviceIpint.3/SourceEndpoint.video:0:0', 2)
('3hosts/A-VASILIEV/ExecutionManager/ExecutionManager', 2)
('4hosts/S-TYAN/DeviceIpint.1/SourceEndpoint.video:0:0', 2)
('LicenseService/Server', 2)
('8hosts/R-BUKHAROV/DeviceIpint.2/SourceEndpoint.video:0:0', 2)
('?hosts/R-BUKHAROV/MultimediaStorage.AliceBlue/MultimediaStorage', 2)
('4hosts/S-TYAN/DeviceIpint.4/SourceEndpoint.video:0:0', 2)
('3hosts/M-EREMA-T1/ExecutionManager/ExecutionManager', 2)
('5hosts/M-EREMA/DeviceIpint.4/SourceEndpoint.video:0:0', 2)
('?hosts/A-VASILIEV/MultimediaStorage.AliceBlue/MultimediaStorage', 2)
('4hosts/S-TYAN/DeviceIpint.3/SourceEndpoint.video:0:0', 2)
('0hosts/M-EREMA/ExecutionManager/ExecutionManager', 2)
('8hosts/M-EREMA-T1/DeviceIpint.4/SourceEndpoint.video:0:0', 2)
('8hosts/R-BUKHAROV/DeviceIpint.1/SourceEndpoint.video:0:0', 2)
('<hosts/M-EREMA/MultimediaStorage.AliceBlue/MultimediaStorage', 2)
('8hosts/M-EREMA/SituationDetector.2/SourceEndpoint.volume', 2)
('?hosts/M-EREMA-T1/MultimediaStorage.AliceBlue/MultimediaStorage', 2)
('3hosts/R-BUKHAROV/ExecutionManager/ExecutionManager', 2)
('8hosts/M-EREMA-T1/DeviceIpint.2/SourceEndpoint.video:0:0', 2)
('/hosts/S-TYAN/ExecutionManager/ExecutionManager', 2)
('8hosts/A-VASILIEV/DeviceIpint.5/SourceEndpoint.video:0:0', 2)
('FileBrowser/Root', 2)
('8hosts/A-VASILIEV/DeviceIpint.1/SourceEndpoint.video:0:0', 2)
('9hosts/R-BUKHAROV/DeviceIpint.82/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.76/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.20/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.59/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.44/SourceEndpoint.video:0:0', 1)
('ExecutionManager/EventSupplier', 1)
('9hosts/A-VASILIEV/DeviceIpint.62/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.20/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.67/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.43/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.93/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.59/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.11/SourceEndpoint.video:0:0', 1)
('7hosts/S-TYAN/MultimediaStorage.AliceBlue/EventSupplier', 1)
('5hosts/S-TYAN/DeviceIpint.18/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.10/SourceEndpoint.video:0:0', 1)
('+hosts/M-EREMA/EventDatabase.0/AsipDatabase', 1)
('9hosts/R-BUKHAROV/DeviceIpint.89/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.80/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.44/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.85/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.79/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.32/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.97/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.22/SourceEndpoint.video:0:0', 1)
(':hosts/A-VASILIEV/DeviceIpint.100/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.19/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.62/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.51/SourceEndpoint.video:0:0', 1)
('8hosts/M-EREMA/MultimediaStorage.AliceBlue/EventSupplier', 1)
('6hosts/M-EREMA/DeviceIpint.81/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.84/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.58/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.66/SourceEndpoint.video:0:0', 1)
('8hosts/M-EREMA-T1/DeviceIpint.6/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.94/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.29/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.32/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.17/SourceEndpoint.video:0:0', 1)
(';hosts/R-BUKHAROV/SituationDetector.2/SourceEndpoint.volume', 1)
('9hosts/A-VASILIEV/DeviceIpint.74/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.95/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.28/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.25/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.40/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.25/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.42/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.59/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.90/SourceEndpoint.video:0:0', 1)
('8hosts/A-VASILIEV/DeviceIpint.7/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.48/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.33/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.51/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.62/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.71/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.24/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.69/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.71/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.91/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.55/SourceEndpoint.video:0:0', 1)
('<hosts/M-EREMA-T1/SituationDetector.11/SourceEndpoint.volume', 1)
(';hosts/R-BUKHAROV/MultimediaStorage.AliceBlue/EventSupplier', 1)
('9hosts/R-BUKHAROV/DeviceIpint.31/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.50/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.47/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.16/SourceEndpoint.video:0:0', 1)
('7hosts/S-TYAN/SituationDetector.8/SourceEndpoint.volume', 1)
('6hosts/M-EREMA/DeviceIpint.37/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.60/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.63/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.15/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.49/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.85/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.34/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.49/SourceEndpoint.video:0:0', 1)
('7hosts/S-TYAN/SituationDetector.2/SourceEndpoint.volume', 1)
(';hosts/A-VASILIEV/MultimediaStorage.AliceBlue/EventSupplier', 1)
('6hosts/M-EREMA/DeviceIpint.87/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.95/SourceEndpoint.video:0:0', 1)
('5hosts/M-EREMA/DeviceIpint.7/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.25/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.33/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.24/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.74/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.56/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.30/SourceEndpoint.video:0:0', 1)
('\rhosts/S-TYAN', 1)
('6hosts/M-EREMA/DeviceIpint.66/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.24/SourceEndpoint.video:0:0', 1)
('5hosts/M-EREMA/DeviceIpint.9/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.12/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.58/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.47/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.22/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.65/SourceEndpoint.video:0:0', 1)
('hosts/A-VASILIEV', 1)
('5hosts/S-TYAN/DeviceIpint.81/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.53/SourceEndpoint.video:0:0', 1)
('8hosts/R-BUKHAROV/DeviceIpint.8/SourceEndpoint.video:0:0', 1)
('8hosts/S-TYAN/SituationDetector.11/SourceEndpoint.volume', 1)
('5hosts/S-TYAN/DeviceIpint.38/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.41/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.63/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.35/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.87/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.70/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.66/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.65/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.60/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.64/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.65/SourceEndpoint.video:0:0', 1)
(';hosts/M-EREMA-T1/MultimediaStorage.AliceBlue/EventSupplier', 1)
(';hosts/M-EREMA-T1/SituationDetector.2/SourceEndpoint.volume', 1)
('9hosts/A-VASILIEV/DeviceIpint.97/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.53/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.28/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.60/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.59/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.71/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.91/SourceEndpoint.video:0:0', 1)
('4hosts/S-TYAN/DeviceIpint.6/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.56/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.26/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.41/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.42/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.55/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.64/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.53/SourceEndpoint.video:0:0', 1)
(',hosts/S-TYAN/ExecutionManager/EventSupplier', 1)
('9hosts/A-VASILIEV/DeviceIpint.46/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.98/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.34/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.84/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.71/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.79/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.20/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.37/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.75/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.27/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.81/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.47/SourceEndpoint.video:0:0', 1)
('*hosts/S-TYAN/EventChannel.0/EventSupplier', 1)
('6hosts/M-EREMA/DeviceIpint.74/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.76/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.92/SourceEndpoint.video:0:0', 1)
('hosts/M-EREMA', 1)
('9hosts/A-VASILIEV/DeviceIpint.72/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.53/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.61/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.70/SourceEndpoint.video:0:0', 1)
('&hosts/S-TYAN/ConfigManagement/Manager', 1)
('9hosts/M-EREMA-T1/DeviceIpint.29/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.82/SourceEndpoint.video:0:0', 1)
('.hosts/M-EREMA-T1/EventChannel.0/EventSupplier', 1)
('9hosts/M-EREMA-T1/DeviceIpint.34/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.96/SourceEndpoint.video:0:0', 1)
('8hosts/A-VASILIEV/DeviceIpint.6/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.73/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.99/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.38/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.37/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.49/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.39/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.59/SourceEndpoint.video:0:0', 1)
('0hosts/R-BUKHAROV/ExecutionManager/EventSupplier', 1)
('9hosts/A-VASILIEV/DeviceIpint.31/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.31/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.84/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.77/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.66/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.55/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.61/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.14/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.69/SourceEndpoint.video:0:0', 1)
('+hosts/M-EREMA/EventChannel.0/EventSupplier', 1)
('9hosts/M-EREMA-T1/DeviceIpint.56/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.36/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.17/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.18/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.29/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.61/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.52/SourceEndpoint.video:0:0', 1)
(')hosts/M-EREMA/NvrLogic.0/NvrLogicService', 1)
('9hosts/M-EREMA-T1/DeviceIpint.18/SourceEndpoint.video:0:0', 1)
('7hosts/S-TYAN/SituationDetector.5/SourceEndpoint.volume', 1)
('9hosts/A-VASILIEV/DeviceIpint.80/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.98/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.37/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.37/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.19/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.32/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.95/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.75/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.13/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.76/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.93/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.40/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.54/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.31/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.96/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.43/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.50/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.15/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.83/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.40/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.64/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.73/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.19/SourceEndpoint.video:0:0', 1)
('4hosts/S-TYAN/DeviceIpint.9/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.42/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.12/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.53/SourceEndpoint.video:0:0', 1)
('8hosts/M-EREMA-T1/DeviceIpint.8/SourceEndpoint.video:0:0', 1)
('*hosts/M-EREMA-T1/ConfigManagement/Manager', 1)
('6hosts/M-EREMA/DeviceIpint.73/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.95/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.38/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.57/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.30/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.34/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.87/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.33/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.80/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.23/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.45/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.93/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.16/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.26/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.90/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.63/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.94/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.68/SourceEndpoint.video:0:0', 1)
('6hosts/S-TYAN/DeviceIpint.100/SourceEndpoint.video:0:0', 1)
('5hosts/M-EREMA/DeviceIpint.8/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.46/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.39/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.67/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.16/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.72/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.78/SourceEndpoint.video:0:0', 1)
('5hosts/M-EREMA/DeviceIpint.5/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.70/SourceEndpoint.video:0:0', 1)
('8hosts/R-BUKHAROV/DeviceIpint.6/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.34/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.56/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.48/SourceEndpoint.video:0:0', 1)
('7hosts/M-EREMA/DeviceIpint.100/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.67/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.44/SourceEndpoint.video:0:0', 1)
(';hosts/R-BUKHAROV/SituationDetector.8/SourceEndpoint.volume', 1)
('9hosts/A-VASILIEV/DeviceIpint.90/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.72/SourceEndpoint.video:0:0', 1)
('8hosts/R-BUKHAROV/DeviceIpint.9/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.46/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.23/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.38/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.25/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.74/SourceEndpoint.video:0:0', 1)
('8hosts/M-EREMA-T1/DeviceIpint.9/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.77/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.48/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.36/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.99/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.89/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.86/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.35/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.27/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.68/SourceEndpoint.video:0:0', 1)
(',hosts/R-BUKHAROV/NvrLogic.0/NvrLogicService', 1)
('9hosts/A-VASILIEV/DeviceIpint.30/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.43/SourceEndpoint.video:0:0', 1)
(';hosts/M-EREMA-T1/SituationDetector.5/SourceEndpoint.volume', 1)
('*hosts/S-TYAN/EventDatabase.0/AsipDatabase', 1)
('9hosts/R-BUKHAROV/DeviceIpint.97/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.78/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.63/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.27/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.73/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.67/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.57/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.11/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.75/SourceEndpoint.video:0:0', 1)
('.hosts/A-VASILIEV/EventDatabase.0/AsipDatabase', 1)
('9hosts/M-EREMA-T1/DeviceIpint.40/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.75/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.57/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.79/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.76/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.27/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.51/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.10/SourceEndpoint.video:0:0', 1)
('0hosts/M-EREMA-T1/ExecutionManager/EventSupplier', 1)
('9hosts/A-VASILIEV/DeviceIpint.23/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.88/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.44/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.29/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.29/SourceEndpoint.video:0:0', 1)
(';hosts/M-EREMA-T1/SituationDetector.8/SourceEndpoint.volume', 1)
('9hosts/A-VASILIEV/DeviceIpint.13/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.92/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.96/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.94/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.91/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.36/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.23/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.92/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.99/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.44/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.40/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.89/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.39/SourceEndpoint.video:0:0', 1)
('.hosts/R-BUKHAROV/EventDatabase.0/AsipDatabase', 1)
('9hosts/R-BUKHAROV/DeviceIpint.72/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.27/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.76/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.14/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.85/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.52/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.18/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.25/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.80/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.70/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.68/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.21/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.97/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.68/SourceEndpoint.video:0:0', 1)
("'hosts/M-EREMA/ConfigManagement/Manager", 1)
('5hosts/S-TYAN/DeviceIpint.92/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.12/SourceEndpoint.video:0:0', 1)
('.hosts/M-EREMA-T1/EventDatabase.0/AsipDatabase', 1)
('9hosts/M-EREMA-T1/DeviceIpint.13/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.42/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.57/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.45/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.88/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.28/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.87/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.86/SourceEndpoint.video:0:0', 1)
('4hosts/S-TYAN/DeviceIpint.8/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.95/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.30/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.46/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.28/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.88/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.39/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.77/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.17/SourceEndpoint.video:0:0', 1)
('8hosts/A-VASILIEV/DeviceIpint.8/SourceEndpoint.video:0:0', 1)
('8hosts/M-EREMA-T1/DeviceIpint.7/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.51/SourceEndpoint.video:0:0', 1)
('4hosts/S-TYAN/DeviceIpint.7/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.78/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.19/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.91/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.47/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.15/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.67/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.14/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.66/SourceEndpoint.video:0:0', 1)
('8hosts/A-VASILIEV/DeviceIpint.9/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.98/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.96/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.36/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.10/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.69/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.50/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.98/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.41/SourceEndpoint.video:0:0', 1)
('4hosts/S-TYAN/DeviceIpint.5/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.33/SourceEndpoint.video:0:0', 1)
(';hosts/R-BUKHAROV/SituationDetector.5/SourceEndpoint.volume', 1)
('6hosts/M-EREMA/DeviceIpint.86/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.83/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.79/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.55/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.14/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.75/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.10/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.22/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.22/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.97/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.86/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.54/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.31/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.54/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.48/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.71/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.60/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.11/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.78/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.38/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.86/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.52/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.35/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.26/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.17/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.69/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.99/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.28/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.55/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.21/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.56/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.88/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.65/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.83/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.14/SourceEndpoint.video:0:0', 1)
('.hosts/A-VASILIEV/EventChannel.0/EventSupplier', 1)
('9hosts/M-EREMA-T1/DeviceIpint.83/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.49/SourceEndpoint.video:0:0', 1)
('ExecutionManager/Dictionary', 1)
('9hosts/A-VASILIEV/DeviceIpint.89/SourceEndpoint.video:0:0', 1)
('<hosts/R-BUKHAROV/SituationDetector.11/SourceEndpoint.volume', 1)
('9hosts/M-EREMA-T1/DeviceIpint.85/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.62/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.32/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.36/SourceEndpoint.video:0:0', 1)
(':hosts/M-EREMA-T1/DeviceIpint.100/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.77/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.35/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.11/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.46/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.89/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.74/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.64/SourceEndpoint.video:0:0', 1)
('hosts/R-BUKHAROV', 1)
('9hosts/A-VASILIEV/DeviceIpint.82/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.49/SourceEndpoint.video:0:0', 1)
('0hosts/A-VASILIEV/ExecutionManager/EventSupplier', 1)
('9hosts/R-BUKHAROV/DeviceIpint.16/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.96/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.33/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.52/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.21/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.51/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.72/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.22/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.32/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.63/SourceEndpoint.video:0:0', 1)
('-hosts/M-EREMA/ExecutionManager/EventSupplier', 1)
('9hosts/M-EREMA-T1/DeviceIpint.47/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.88/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.64/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.41/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.15/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.69/SourceEndpoint.video:0:0', 1)
(',hosts/A-VASILIEV/NvrLogic.0/NvrLogicService', 1)
('6hosts/M-EREMA/DeviceIpint.18/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.92/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.80/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.81/SourceEndpoint.video:0:0', 1)
('8hosts/R-BUKHAROV/DeviceIpint.5/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.13/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.99/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.91/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.21/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.82/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.48/SourceEndpoint.video:0:0', 1)
(',hosts/M-EREMA-T1/NvrLogic.0/NvrLogicService', 1)
('9hosts/R-BUKHAROV/DeviceIpint.58/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.61/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.79/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.61/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.93/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.50/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.45/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.13/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.43/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.90/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.39/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.84/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.10/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.93/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.94/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.26/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.78/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.42/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.77/SourceEndpoint.video:0:0', 1)
('5hosts/M-EREMA/DeviceIpint.6/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.84/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.12/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.16/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.65/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.54/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.30/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.60/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.94/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.83/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.26/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.87/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.21/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.68/SourceEndpoint.video:0:0', 1)
('8hosts/R-BUKHAROV/DeviceIpint.7/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.20/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.57/SourceEndpoint.video:0:0', 1)
('*hosts/A-VASILIEV/ConfigManagement/Manager', 1)
('9hosts/M-EREMA-T1/DeviceIpint.45/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.45/SourceEndpoint.video:0:0', 1)
('(hosts/S-TYAN/NvrLogic.0/NvrLogicService', 1)
('9hosts/A-VASILIEV/DeviceIpint.15/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.85/SourceEndpoint.video:0:0', 1)
('hosts/M-EREMA-T1', 1)
('6hosts/M-EREMA/DeviceIpint.82/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.90/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.58/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.50/SourceEndpoint.video:0:0', 1)
('.hosts/R-BUKHAROV/EventChannel.0/EventSupplier', 1)
('9hosts/A-VASILIEV/DeviceIpint.58/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.12/SourceEndpoint.video:0:0', 1)
(':hosts/R-BUKHAROV/DeviceIpint.100/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.23/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.41/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.20/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.11/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.70/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.24/SourceEndpoint.video:0:0', 1)
('5hosts/S-TYAN/DeviceIpint.17/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.98/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.43/SourceEndpoint.video:0:0', 1)
('9hosts/A-VASILIEV/DeviceIpint.35/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.73/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.62/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.81/SourceEndpoint.video:0:0', 1)
('8hosts/M-EREMA-T1/DeviceIpint.5/SourceEndpoint.video:0:0', 1)
('9hosts/M-EREMA-T1/DeviceIpint.52/SourceEndpoint.video:0:0', 1)
('6hosts/M-EREMA/DeviceIpint.54/SourceEndpoint.video:0:0', 1)
('9hosts/R-BUKHAROV/DeviceIpint.24/SourceEndpoint.video:0:0', 1)
('*hosts/R-BUKHAROV/ConfigManagement/Manager', 1)
('9hosts/A-VASILIEV/DeviceIpint.19/SourceEndpoint.video:0:0', 1)
 
exit
[Finished in 113.9s]