--------------------------------------------------------------------------------
Requests count  2562
('resolve_str', 648)
('GetStatistics', 492)
('Probe', 487)
('_get_Armed', 240)
('GetActiveAlerts', 240)
('GetEndpointSettings', 61)
('CreateNetworkChannel', 61)
('NegotiateNetworkTransport', 61)
('GetAllocatorParams', 61)
('query', 37)
('GetTraderLookup', 37)
('GetDomain', 13)
('GetName', 13)
('GetStatus', 12)
('CreateSink', 9)
('getName', 8)
('_get_Current', 7)
('ConnectChannel', 7)
('GetTickets', 6)
('GetConfig', 5)
('GetConfigPart', 5)
('GetVolumes', 4)
('getSize', 4)
('destroy', 3)
('Destroy', 3)
('MakeSlice', 3)
('GetValue', 2)
('_is_a', 2)
('GetAllZones', 2)
('getPath', 2)
('GetStatuses', 2)
('_get_ConfigRepository', 2)
('Incarnate', 2)
('Get', 2)
('GetFacilityStatuses', 2)
('GetPlatformInfo', 2)
('getFile', 2)
('GetAllConfig', 2)
('GetHostName', 1)
('GetGroupsManager', 1)
('GetTimezonesManager', 1)
('GetGuiManager', 1)
('AddRoleToUser', 1)
('GetAllNames', 1)
('EnumerateHostStatuses', 1)
('EnumerateRoles', 1)
('GetConfigRepository', 1)
('GetSharedRepository', 1)
('GetPackagesForHost', 1)
 
--------------------------------------------------------------------------------
Resolves count  367
('2hosts/VPC2/DeviceIpint.1/SourceEndpoint.video:0:0', 10)
('HostAgent/HostAgent', 6)
('LicenseService/Server', 4)
('!SharedDatabaseManagement/Manager', 4)
('FileBrowser/Root', 4)
('1hosts/VPC/DeviceIpint.5/SourceEndpoint.video:0:0', 3)
('2hosts/VPC/DeviceIpint.10/SourceEndpoint.video:0:0', 3)
('1hosts/VPC/DeviceIpint.7/SourceEndpoint.video:0:0', 3)
('1hosts/VPC/DeviceIpint.1/SourceEndpoint.video:0:0', 3)
('1hosts/VPC/DeviceIpint.2/SourceEndpoint.video:0:0', 3)
('1hosts/VPC/DeviceIpint.6/SourceEndpoint.video:0:0', 3)
('1hosts/VPC/DeviceIpint.4/SourceEndpoint.video:0:0', 3)
('2hosts/VPC2/DeviceIpint.6/SourceEndpoint.video:0:0', 3)
('1hosts/VPC/DeviceIpint.3/SourceEndpoint.video:0:0', 3)
('1hosts/VPC/DeviceIpint.8/SourceEndpoint.video:0:0', 3)
('1hosts/VPC/DeviceIpint.0/SourceEndpoint.video:0:0', 3)
('1hosts/VPC/DeviceIpint.9/SourceEndpoint.video:0:0', 3)
('2hosts/VPC2/DeviceIpint.0/SourceEndpoint.video:0:0', 3)
('2hosts/VPC2/DeviceIpint.9/SourceEndpoint.video:0:0', 2)
('2hosts/VPC2/DeviceIpint.7/SourceEndpoint.video:0:0', 2)
('8hosts/VPC/MultimediaStorage.AliceBlue/MultimediaStorage', 2)
('5hosts/VPC2/SituationDetector.2/SourceEndpoint.volume', 2)
(',hosts/VPC/ExecutionManager/ExecutionManager', 2)
('EventChannel.1/EventConsumer', 2)
('2hosts/VPC2/DeviceIpint.5/SourceEndpoint.video:0:0', 2)
('2hosts/VPC2/DeviceIpint.2/SourceEndpoint.video:0:0', 2)
('2hosts/VPC2/DeviceIpint.3/SourceEndpoint.video:0:0', 2)
('9hosts/VPC2/MultimediaStorage.AliceBlue/MultimediaStorage', 2)
('2hosts/VPC2/DeviceIpint.8/SourceEndpoint.video:0:0', 2)
('-hosts/VPC2/ExecutionManager/ExecutionManager', 2)
('2hosts/VPC2/DeviceIpint.4/SourceEndpoint.video:0:0', 2)
('3hosts/VPC/DeviceIpint.117/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.114/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.49/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.105/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.65/SourceEndpoint.video:0:0', 1)
('6hosts/VPC2/SituationDetector.26/SourceEndpoint.volume', 1)
('2hosts/VPC/DeviceIpint.40/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/SituationDetector.6/SourceEndpoint.vmda', 1)
('2hosts/VPC/DeviceIpint.28/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.30/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.84/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.65/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.76/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.24/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.58/SourceEndpoint.video:0:0', 1)
('ExecutionManager/EventSupplier', 1)
('2hosts/VPC/DeviceIpint.23/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.45/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.77/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.20/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.12/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.39/SourceEndpoint.video:0:0', 1)
('6hosts/VPC2/SituationDetector.23/SourceEndpoint.volume', 1)
("'hosts/VPC/EventChannel.0/EventSupplier", 1)
('3hosts/VPC2/DeviceIpint.78/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/SituationDetector.18/SourceEndpoint.vmda', 1)
('2hosts/VPC/DeviceIpint.51/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.96/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.109/SourceEndpoint.video:0:0', 1)
('\x0bhosts/VPC2', 1)
('2hosts/VPC/DeviceIpint.44/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.73/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.53/SourceEndpoint.video:0:0', 1)
('*hosts/VPC2/ExecutionManager/EventSupplier', 1)
('4hosts/VPC2/DeviceIpint.104/SourceEndpoint.video:0:0', 1)
('4hosts/VPC/SituationDetector.5/SourceEndpoint.volume', 1)
('3hosts/VPC2/DeviceIpint.61/SourceEndpoint.video:0:0', 1)
('ExecutionManager/Dictionary', 1)
('2hosts/VPC/DeviceIpint.53/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.94/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.42/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.96/SourceEndpoint.video:0:0', 1)
('5hosts/VPC/SituationDetector.32/SourceEndpoint.volume', 1)
('3hosts/VPC2/DeviceIpint.15/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.100/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.100/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.108/SourceEndpoint.video:0:0', 1)
('6hosts/VPC2/SituationDetector.29/SourceEndpoint.volume', 1)
('3hosts/VPC2/DeviceIpint.51/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.80/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.119/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.15/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.56/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.57/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.83/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.37/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.29/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.97/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.43/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/SituationDetector.12/SourceEndpoint.vmda', 1)
('2hosts/VPC/DeviceIpint.98/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.37/SourceEndpoint.video:0:0', 1)
('6hosts/VPC2/SituationDetector.14/SourceEndpoint.volume', 1)
('4hosts/VPC2/DeviceIpint.112/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.70/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.64/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.85/SourceEndpoint.video:0:0', 1)
('5hosts/VPC/SituationDetector.14/SourceEndpoint.volume', 1)
('3hosts/VPC2/DeviceIpint.33/SourceEndpoint.video:0:0', 1)
('4hosts/VPC/MultimediaStorage.AliceBlue/EventSupplier', 1)
('3hosts/VPC/SituationDetector.24/SourceEndpoint.vmda', 1)
('&hosts/VPC2/NvrLogic.0/NvrLogicService', 1)
('4hosts/VPC2/DeviceIpint.106/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.12/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.18/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.11/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.27/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.105/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.77/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.88/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.69/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/SituationDetector.9/SourceEndpoint.vmda', 1)
('2hosts/VPC/DeviceIpint.17/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.43/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.118/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/SituationDetector.30/SourceEndpoint.vmda', 1)
('5hosts/VPC/SituationDetector.11/SourceEndpoint.volume', 1)
('3hosts/VPC2/DeviceIpint.16/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.93/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.47/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/SituationDetector.3/SourceEndpoint.vmda', 1)
('3hosts/VPC2/DeviceIpint.81/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.116/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.74/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/SituationDetector.24/SourceEndpoint.vmda', 1)
('3hosts/VPC2/DeviceIpint.74/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.78/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/SituationDetector.21/SourceEndpoint.vmda', 1)
('3hosts/VPC2/DeviceIpint.38/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.101/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.49/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.32/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.80/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.62/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.10/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.55/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.81/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.116/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.61/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.24/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/SituationDetector.21/SourceEndpoint.vmda', 1)
('#hosts/VPC/ConfigManagement/Manager', 1)
('5hosts/VPC/SituationDetector.26/SourceEndpoint.volume', 1)
('3hosts/VPC2/DeviceIpint.22/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.102/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.113/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.55/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.115/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.26/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.13/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.103/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.34/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.31/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.76/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.40/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.94/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.109/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.92/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.42/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.17/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.91/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.45/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.46/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.92/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.21/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.54/SourceEndpoint.video:0:0', 1)
('$hosts/VPC2/ConfigManagement/Manager', 1)
('(hosts/VPC2/EventDatabase.0/AsipDatabase', 1)
('3hosts/VPC/DeviceIpint.101/SourceEndpoint.video:0:0', 1)
('4hosts/VPC/SituationDetector.8/SourceEndpoint.volume', 1)
('2hosts/VPC/DeviceIpint.29/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.33/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.85/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.71/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.60/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.113/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.14/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.60/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.117/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/SituationDetector.15/SourceEndpoint.vmda', 1)
('3hosts/VPC2/DeviceIpint.23/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.107/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/SituationDetector.6/SourceEndpoint.vmda', 1)
('3hosts/VPC2/DeviceIpint.79/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.99/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.84/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.50/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.95/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.52/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.13/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/SituationDetector.0/SourceEndpoint.vmda', 1)
('3hosts/VPC2/DeviceIpint.75/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.119/SourceEndpoint.video:0:0', 1)
("'hosts/VPC/EventDatabase.0/AsipDatabase", 1)
('4hosts/VPC/SituationDetector.2/SourceEndpoint.volume', 1)
('2hosts/VPC/DeviceIpint.35/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.70/SourceEndpoint.video:0:0', 1)
('5hosts/VPC2/MultimediaStorage.AliceBlue/EventSupplier', 1)
('\nhosts/VPC', 1)
('2hosts/VPC/DeviceIpint.36/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.67/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.88/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.47/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.64/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.30/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.110/SourceEndpoint.video:0:0', 1)
('5hosts/VPC/SituationDetector.17/SourceEndpoint.volume', 1)
('2hosts/VPC/DeviceIpint.48/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.59/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.73/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.38/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.25/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.34/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.102/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.18/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.59/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.75/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.111/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.86/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.67/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.21/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.48/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.25/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.28/SourceEndpoint.video:0:0', 1)
('5hosts/VPC2/SituationDetector.8/SourceEndpoint.volume', 1)
('2hosts/VPC/DeviceIpint.57/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.90/SourceEndpoint.video:0:0', 1)
('5hosts/VPC/SituationDetector.20/SourceEndpoint.volume', 1)
('3hosts/VPC2/DeviceIpint.63/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.106/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.93/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.54/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.89/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.66/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.87/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.114/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/SituationDetector.15/SourceEndpoint.vmda', 1)
('3hosts/VPC/DeviceIpint.104/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/SituationDetector.0/SourceEndpoint.vmda', 1)
('2hosts/VPC/DeviceIpint.39/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.86/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.35/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.72/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.46/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.36/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.115/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.82/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.63/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.11/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.103/SourceEndpoint.video:0:0', 1)
(')hosts/VPC/ExecutionManager/EventSupplier', 1)
('2hosts/VPC/DeviceIpint.90/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.107/SourceEndpoint.video:0:0', 1)
('%hosts/VPC/NvrLogic.0/NvrLogicService', 1)
('3hosts/VPC2/DeviceIpint.52/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.26/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.20/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.87/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/SituationDetector.9/SourceEndpoint.vmda', 1)
('2hosts/VPC/DeviceIpint.32/SourceEndpoint.video:0:0', 1)
('5hosts/VPC/SituationDetector.29/SourceEndpoint.volume', 1)
('3hosts/VPC/SituationDetector.27/SourceEndpoint.vmda', 1)
('2hosts/VPC/DeviceIpint.82/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.56/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.62/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.83/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.19/SourceEndpoint.video:0:0', 1)
('6hosts/VPC2/SituationDetector.11/SourceEndpoint.volume', 1)
('2hosts/VPC/DeviceIpint.99/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.58/SourceEndpoint.video:0:0', 1)
('5hosts/VPC/SituationDetector.23/SourceEndpoint.volume', 1)
('3hosts/VPC/SituationDetector.18/SourceEndpoint.vmda', 1)
('2hosts/VPC/DeviceIpint.79/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.68/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.110/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.27/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.97/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.50/SourceEndpoint.video:0:0', 1)
('6hosts/VPC2/SituationDetector.17/SourceEndpoint.volume', 1)
('6hosts/VPC2/SituationDetector.20/SourceEndpoint.volume', 1)
('2hosts/VPC/DeviceIpint.95/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.41/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.19/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.91/SourceEndpoint.video:0:0', 1)
('(hosts/VPC2/EventChannel.0/EventSupplier', 1)
('3hosts/VPC2/DeviceIpint.72/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.31/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.108/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.68/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.89/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.71/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.98/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.69/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.41/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.66/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/DeviceIpint.111/SourceEndpoint.video:0:0', 1)
('3hosts/VPC/DeviceIpint.112/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.14/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/SituationDetector.27/SourceEndpoint.vmda', 1)
('2hosts/VPC/DeviceIpint.16/SourceEndpoint.video:0:0', 1)
('4hosts/VPC2/SituationDetector.12/SourceEndpoint.vmda', 1)
('4hosts/VPC2/DeviceIpint.118/SourceEndpoint.video:0:0', 1)
('3hosts/VPC2/DeviceIpint.44/SourceEndpoint.video:0:0', 1)
('2hosts/VPC/DeviceIpint.22/SourceEndpoint.video:0:0', 1)
 
exit
[Finished in 57.2s]dottracedotdotdще