--------------------------------------------------------------------------------
Requests count  7536
('Destroy', 1332)
('GetContent', 1208)
('resolve_str', 732)
('_get_Current', 728)
('GetConfigPart', 727)
('GetInfo', 608)
('PutEvents', 412)
('GetStatistics', 360)
('_get_CurrentState', 320)
('Probe', 126)
('_get_Armed', 120)
('GetActiveAlerts', 120)
('GetZoneByName', 120)
('GetEndpointSettings', 62)
('NegotiateNetworkTransport', 62)
('GetAllocatorParams', 61)
('IsAreaZoomSupported', 60)
('CreateNetworkChannel', 60)
('IsPointMoveSupported', 60)
('GetMaxPresetsCount', 40)
('GetZoomInfo', 20)
('GetPanInfo', 20)
('GetTiltInfo', 20)
('GetFocusInfo', 20)
('GetIrisInfo', 20)
('query', 18)
('GetTraderLookup', 18)
('GetDomain', 15)
('GetName', 13)
('GetStatus', 11)
('GetConfig', 5)
('GetValue', 4)
('GetTickets', 4)
('CreateSink', 4)
('ConnectChannel', 3)
('Get', 2)
('EnumerateHostStatuses', 2)
('_get_ConfigRepository', 2)
('Incarnate', 2)
('MakeSlice', 2)
('GetHostName', 1)
('GetGroupsManager', 1)
('Commit', 1)
('GetGuiManager', 1)
('AddRoleToUser', 1)
('GetAllNames', 1)
('GetStatuses', 1)
('GetConfigRepository', 1)
('EnumerateRoles', 1)
('GetSharedRepository', 1)
('GetFacilityStatuses', 1)
('GetPlatformInfo', 1)
('GetFriendlyName', 1)
 
--------------------------------------------------------------------------------
Resolves count  400
('7hosts/LYANABOOK/DeviceIpint.1/SourceEndpoint.video:0:0', 15)
('+hosts/LYANABOOK/NvrLogic.0/NvrLogicService', 4)
('HostAgent/HostAgent', 3)
('!SharedDatabaseManagement/Manager', 3)
('8hosts/LYANABOOK/DeviceIpint.18/SourceEndpoint.video:0:0', 3)
('8hosts/LYANABOOK/DeviceIpint.16/SourceEndpoint.video:0:0', 3)
('8hosts/LYANABOOK/DeviceIpint.14/SourceEndpoint.video:0:0', 2)
('7hosts/LYANABOOK/DeviceIpint.0/SourceEndpoint.video:0:0', 2)
('7hosts/LYANABOOK/DeviceIpint.9/SourceEndpoint.video:0:0', 2)
('8hosts/LYANABOOK/DeviceIpint.15/SourceEndpoint.video:0:0', 2)
('8hosts/LYANABOOK/DeviceIpint.10/SourceEndpoint.video:0:0', 2)
('8hosts/LYANABOOK/DeviceIpint.11/SourceEndpoint.video:0:0', 2)
('7hosts/LYANABOOK/DeviceIpint.5/SourceEndpoint.video:0:0', 2)
(')hosts/LYANABOOK/ConfigManagement/Manager', 2)
(':hosts/LYANABOOK/SituationDetector.8/SourceEndpoint.volume', 2)
('7hosts/LYANABOOK/DeviceIpint.6/SourceEndpoint.video:0:0', 2)
('7hosts/LYANABOOK/DeviceIpint.4/SourceEndpoint.video:0:0', 2)
('7hosts/LYANABOOK/DeviceIpint.7/SourceEndpoint.video:0:0', 2)
('7hosts/LYANABOOK/DeviceIpint.8/SourceEndpoint.video:0:0', 2)
('8hosts/LYANABOOK/DeviceIpint.17/SourceEndpoint.video:0:0', 2)
('8hosts/LYANABOOK/DeviceIpint.13/SourceEndpoint.video:0:0', 2)
('7hosts/LYANABOOK/DeviceIpint.2/SourceEndpoint.video:0:0', 2)
('7hosts/LYANABOOK/DeviceIpint.3/SourceEndpoint.video:0:0', 2)
('LicenseService/Server', 2)
('8hosts/LYANABOOK/DeviceIpint.19/SourceEndpoint.video:0:0', 2)
('9hosts/LYANABOOK/SituationDetector.45/SourceEndpoint.vmda', 2)
('8hosts/LYANABOOK/DeviceIpint.20/SourceEndpoint.video:0:0', 2)
('8hosts/LYANABOOK/DeviceIpint.12/SourceEndpoint.video:0:0', 2)
('4hosts/LYANABOOK/DeviceIpint.2/StateControl.relay0:5', 1)
('4hosts/LYANABOOK/DeviceIpint.2/StateControl.relay0:4', 1)
('4hosts/LYANABOOK/DeviceIpint.2/StateControl.relay0:7', 1)
('4hosts/LYANABOOK/DeviceIpint.2/StateControl.relay0:6', 1)
('4hosts/LYANABOOK/DeviceIpint.2/StateControl.relay0:1', 1)
('4hosts/LYANABOOK/DeviceIpint.2/StateControl.relay0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.2/StateControl.relay0:3', 1)
('4hosts/LYANABOOK/DeviceIpint.2/StateControl.relay0:2', 1)
('8hosts/LYANABOOK/DeviceIpint.94/SourceEndpoint.video:0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.5/StateControl.relay0:2', 1)
('4hosts/LYANABOOK/DeviceIpint.5/StateControl.relay0:3', 1)
('4hosts/LYANABOOK/DeviceIpint.5/StateControl.relay0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.5/StateControl.relay0:1', 1)
('4hosts/LYANABOOK/DeviceIpint.5/StateControl.relay0:6', 1)
('4hosts/LYANABOOK/DeviceIpint.5/StateControl.relay0:7', 1)
('4hosts/LYANABOOK/DeviceIpint.5/StateControl.relay0:4', 1)
('4hosts/LYANABOOK/DeviceIpint.5/StateControl.relay0:5', 1)
('ExecutionManager/EventSupplier', 1)
('2hosts/LYANABOOK/DeviceIpint.15/TelemetryControl.0', 1)
('2hosts/LYANABOOK/ExecutionManager/ExecutionManager', 1)
(';hosts/LYANABOOK/SituationDetector.38/SourceEndpoint.volume', 1)
('9hosts/LYANABOOK/SituationDetector.27/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/DeviceIpint.52/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.53/SourceEndpoint.video:0:0', 1)
('2hosts/LYANABOOK/DeviceIpint.16/TelemetryControl.0', 1)
('8hosts/LYANABOOK/DeviceIpint.41/SourceEndpoint.video:0:0', 1)
('1hosts/LYANABOOK/DeviceIpint.3/TelemetryControl.0', 1)
('9hosts/LYANABOOK/SituationDetector.15/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/SituationDetector.9/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/DeviceIpint.31/SourceEndpoint.video:0:0', 1)
('hosts/LYANABOOK', 1)
('5hosts/LYANABOOK/DeviceIpint.20/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.20/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.20/StateControl.relay0:5', 1)
('5hosts/LYANABOOK/DeviceIpint.20/StateControl.relay0:4', 1)
('5hosts/LYANABOOK/DeviceIpint.20/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.20/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.20/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.20/StateControl.relay0:0', 1)
('8hosts/LYANABOOK/SituationDetector.0/SourceEndpoint.vmda', 1)
('1hosts/LYANABOOK/DeviceIpint.9/TelemetryControl.0', 1)
('9hosts/LYANABOOK/SituationDetector.51/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/DeviceIpint.44/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.81/SourceEndpoint.video:0:0', 1)
('2hosts/LYANABOOK/DeviceIpint.12/TelemetryControl.0', 1)
('8hosts/LYANABOOK/DeviceIpint.29/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.89/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.23/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.47/SourceEndpoint.volume', 1)
('9hosts/LYANABOOK/DeviceIpint.105/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.26/SourceEndpoint.volume', 1)
('4hosts/LYANABOOK/DeviceIpint.3/StateControl.relay0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.3/StateControl.relay0:1', 1)
('4hosts/LYANABOOK/DeviceIpint.3/StateControl.relay0:2', 1)
('4hosts/LYANABOOK/DeviceIpint.3/StateControl.relay0:3', 1)
('1hosts/LYANABOOK/DeviceIpint.2/TelemetryControl.0', 1)
('4hosts/LYANABOOK/DeviceIpint.3/StateControl.relay0:5', 1)
('4hosts/LYANABOOK/DeviceIpint.3/StateControl.relay0:6', 1)
('4hosts/LYANABOOK/DeviceIpint.3/StateControl.relay0:7', 1)
('8hosts/LYANABOOK/DeviceIpint.50/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.48/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.27/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.24/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/SituationDetector.60/SourceEndpoint.vmda', 1)
('/hosts/LYANABOOK/ExecutionManager/EventSupplier', 1)
('8hosts/LYANABOOK/DeviceIpint.95/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.88/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.40/SourceEndpoint.video:0:0', 1)
('1hosts/LYANABOOK/DeviceIpint.6/TelemetryControl.0', 1)
('2hosts/LYANABOOK/DeviceIpint.17/TelemetryControl.0', 1)
('9hosts/LYANABOOK/DeviceIpint.109/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.99/SourceEndpoint.video:0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.9/StateControl.relay0:6', 1)
('4hosts/LYANABOOK/DeviceIpint.9/StateControl.relay0:7', 1)
('4hosts/LYANABOOK/DeviceIpint.9/StateControl.relay0:4', 1)
('4hosts/LYANABOOK/DeviceIpint.9/StateControl.relay0:5', 1)
('4hosts/LYANABOOK/DeviceIpint.9/StateControl.relay0:2', 1)
('4hosts/LYANABOOK/DeviceIpint.9/StateControl.relay0:3', 1)
('4hosts/LYANABOOK/DeviceIpint.9/StateControl.relay0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.9/StateControl.relay0:1', 1)
('4hosts/LYANABOOK/DeviceIpint.7/StateControl.relay0:0', 1)
('9hosts/LYANABOOK/DeviceIpint.101/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.25/SourceEndpoint.video:0:0', 1)
('-hosts/LYANABOOK/EventDatabase.0/AsipDatabase', 1)
('9hosts/LYANABOOK/SituationDetector.30/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/DeviceIpint.56/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/SituationDetector.12/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/DeviceIpint.35/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.21/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.53/SourceEndpoint.volume', 1)
('8hosts/LYANABOOK/DeviceIpint.28/SourceEndpoint.video:0:0', 1)
('2hosts/LYANABOOK/DeviceIpint.13/TelemetryControl.0', 1)
('5hosts/LYANABOOK/DeviceIpint.11/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.11/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.11/StateControl.relay0:5', 1)
('5hosts/LYANABOOK/DeviceIpint.11/StateControl.relay0:4', 1)
('5hosts/LYANABOOK/DeviceIpint.11/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.11/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.11/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.11/StateControl.relay0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.60/SourceEndpoint.video:0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.12/StateControl.relay0:4', 1)
('5hosts/LYANABOOK/DeviceIpint.12/StateControl.relay0:5', 1)
('5hosts/LYANABOOK/DeviceIpint.12/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.12/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.12/StateControl.relay0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.12/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.12/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.12/StateControl.relay0:3', 1)
('1hosts/LYANABOOK/DeviceIpint.4/TelemetryControl.0', 1)
(';hosts/LYANABOOK/SituationDetector.11/SourceEndpoint.volume', 1)
('8hosts/LYANABOOK/DeviceIpint.37/SourceEndpoint.video:0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.10/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.10/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.10/StateControl.relay0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.10/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.10/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.10/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.10/StateControl.relay0:4', 1)
('5hosts/LYANABOOK/DeviceIpint.10/StateControl.relay0:5', 1)
('8hosts/LYANABOOK/DeviceIpint.92/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.36/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.97/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.93/SourceEndpoint.video:0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.16/StateControl.relay0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.16/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.16/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.16/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.16/StateControl.relay0:4', 1)
('5hosts/LYANABOOK/DeviceIpint.16/StateControl.relay0:5', 1)
('5hosts/LYANABOOK/DeviceIpint.16/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.16/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.18/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.18/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.18/StateControl.relay0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.18/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.18/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.18/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.18/StateControl.relay0:4', 1)
('5hosts/LYANABOOK/DeviceIpint.18/StateControl.relay0:5', 1)
(';hosts/LYANABOOK/SituationDetector.56/SourceEndpoint.volume', 1)
('8hosts/LYANABOOK/DeviceIpint.72/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.84/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.77/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.82/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.26/SourceEndpoint.video:0:0', 1)
('2hosts/LYANABOOK/DeviceIpint.14/TelemetryControl.0', 1)
(';hosts/LYANABOOK/SituationDetector.14/SourceEndpoint.volume', 1)
(';hosts/LYANABOOK/SituationDetector.59/SourceEndpoint.volume', 1)
('4hosts/LYANABOOK/DeviceIpint.4/StateControl.relay0:7', 1)
('4hosts/LYANABOOK/DeviceIpint.4/StateControl.relay0:6', 1)
('4hosts/LYANABOOK/DeviceIpint.4/StateControl.relay0:5', 1)
('4hosts/LYANABOOK/DeviceIpint.4/StateControl.relay0:4', 1)
('4hosts/LYANABOOK/DeviceIpint.4/StateControl.relay0:3', 1)
('4hosts/LYANABOOK/DeviceIpint.4/StateControl.relay0:2', 1)
('4hosts/LYANABOOK/DeviceIpint.4/StateControl.relay0:1', 1)
('4hosts/LYANABOOK/DeviceIpint.4/StateControl.relay0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.38/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/SituationDetector.18/SourceEndpoint.vmda', 1)
('9hosts/LYANABOOK/SituationDetector.33/SourceEndpoint.vmda', 1)
(';hosts/LYANABOOK/SituationDetector.41/SourceEndpoint.volume', 1)
('"ExecutionManager/ExecutionManager', 1)
('9hosts/LYANABOOK/SituationDetector.21/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/DeviceIpint.91/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.96/SourceEndpoint.video:0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.6/StateControl.relay0:4', 1)
('4hosts/LYANABOOK/DeviceIpint.6/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.15/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.15/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.15/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.15/StateControl.relay0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.15/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.15/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.15/StateControl.relay0:5', 1)
('5hosts/LYANABOOK/DeviceIpint.15/StateControl.relay0:4', 1)
('8hosts/LYANABOOK/DeviceIpint.71/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/DeviceIpint.106/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.46/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.80/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.29/SourceEndpoint.volume', 1)
('8hosts/LYANABOOK/DeviceIpint.67/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.62/SourceEndpoint.video:0:0', 1)
('2hosts/LYANABOOK/DeviceIpint.18/TelemetryControl.0', 1)
(':hosts/LYANABOOK/SituationDetector.2/SourceEndpoint.volume', 1)
('9hosts/LYANABOOK/DeviceIpint.102/SourceEndpoint.video:0:0', 1)
('1hosts/LYANABOOK/DeviceIpint.8/TelemetryControl.0', 1)
('8hosts/LYANABOOK/DeviceIpint.43/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.32/SourceEndpoint.volume', 1)
('9hosts/LYANABOOK/DeviceIpint.104/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.86/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/DeviceIpint.119/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.34/SourceEndpoint.video:0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.8/StateControl.relay0:3', 1)
('4hosts/LYANABOOK/DeviceIpint.8/StateControl.relay0:2', 1)
('9hosts/LYANABOOK/DeviceIpint.115/SourceEndpoint.video:0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.8/StateControl.relay0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.8/StateControl.relay0:7', 1)
('4hosts/LYANABOOK/DeviceIpint.8/StateControl.relay0:6', 1)
('4hosts/LYANABOOK/DeviceIpint.8/StateControl.relay0:5', 1)
('4hosts/LYANABOOK/DeviceIpint.8/StateControl.relay0:4', 1)
('8hosts/LYANABOOK/DeviceIpint.47/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/DeviceIpint.114/SourceEndpoint.video:0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.13/StateControl.relay0:4', 1)
(';hosts/LYANABOOK/SituationDetector.17/SourceEndpoint.volume', 1)
('1hosts/LYANABOOK/DeviceIpint.0/TelemetryControl.0', 1)
('2hosts/LYANABOOK/DeviceIpint.20/TelemetryControl.0', 1)
('9hosts/LYANABOOK/DeviceIpint.110/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.87/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.90/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.55/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/SituationDetector.48/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/DeviceIpint.73/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.35/SourceEndpoint.volume', 1)
('9hosts/LYANABOOK/DeviceIpint.117/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.58/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.32/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.98/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.54/SourceEndpoint.video:0:0', 1)
('2hosts/LYANABOOK/DeviceIpint.11/TelemetryControl.0', 1)
('8hosts/LYANABOOK/DeviceIpint.78/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.74/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.51/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.20/SourceEndpoint.volume', 1)
('4hosts/LYANABOOK/DeviceIpint.8/StateControl.relay0:1', 1)
('8hosts/LYANABOOK/DeviceIpint.66/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.75/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/DeviceIpint.116/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.44/SourceEndpoint.volume', 1)
('4hosts/LYANABOOK/DeviceIpint.6/StateControl.relay0:1', 1)
('4hosts/LYANABOOK/DeviceIpint.6/StateControl.relay0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.6/StateControl.relay0:3', 1)
('4hosts/LYANABOOK/DeviceIpint.6/StateControl.relay0:2', 1)
('4hosts/LYANABOOK/DeviceIpint.6/StateControl.relay0:5', 1)
('4hosts/LYANABOOK/DeviceIpint.0/StateControl.relay0:5', 1)
('8hosts/LYANABOOK/DeviceIpint.63/SourceEndpoint.video:0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.6/StateControl.relay0:6', 1)
('9hosts/LYANABOOK/DeviceIpint.108/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.42/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.65/SourceEndpoint.video:0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.13/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.13/StateControl.relay0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.13/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.13/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.13/StateControl.relay0:5', 1)
('8hosts/LYANABOOK/DeviceIpint.39/SourceEndpoint.video:0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.13/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.13/StateControl.relay0:6', 1)
('8hosts/LYANABOOK/SituationDetector.6/SourceEndpoint.vmda', 1)
('-hosts/LYANABOOK/EventChannel.0/EventSupplier', 1)
(';hosts/LYANABOOK/SituationDetector.23/SourceEndpoint.volume', 1)
('9hosts/LYANABOOK/DeviceIpint.113/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.45/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/SituationDetector.36/SourceEndpoint.vmda', 1)
('4hosts/LYANABOOK/DeviceIpint.0/StateControl.relay0:3', 1)
('4hosts/LYANABOOK/DeviceIpint.0/StateControl.relay0:2', 1)
('4hosts/LYANABOOK/DeviceIpint.0/StateControl.relay0:1', 1)
('4hosts/LYANABOOK/DeviceIpint.0/StateControl.relay0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.0/StateControl.relay0:7', 1)
('4hosts/LYANABOOK/DeviceIpint.0/StateControl.relay0:6', 1)
('8hosts/LYANABOOK/DeviceIpint.49/SourceEndpoint.video:0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.0/StateControl.relay0:4', 1)
('8hosts/LYANABOOK/DeviceIpint.79/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/DeviceIpint.100/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.68/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/SituationDetector.57/SourceEndpoint.vmda', 1)
('9hosts/LYANABOOK/DeviceIpint.103/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/SituationDetector.24/SourceEndpoint.vmda', 1)
('9hosts/LYANABOOK/DeviceIpint.118/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/DeviceIpint.112/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.50/SourceEndpoint.volume', 1)
('9hosts/LYANABOOK/SituationDetector.42/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/DeviceIpint.57/SourceEndpoint.video:0:0', 1)
('EventChannel.1/EventConsumer', 1)
('8hosts/LYANABOOK/DeviceIpint.61/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.69/SourceEndpoint.video:0:0', 1)
('2hosts/LYANABOOK/DeviceIpint.10/TelemetryControl.0', 1)
('4hosts/LYANABOOK/DeviceIpint.7/StateControl.relay0:4', 1)
('4hosts/LYANABOOK/DeviceIpint.7/StateControl.relay0:5', 1)
('4hosts/LYANABOOK/DeviceIpint.7/StateControl.relay0:6', 1)
('4hosts/LYANABOOK/DeviceIpint.7/StateControl.relay0:7', 1)
('8hosts/LYANABOOK/DeviceIpint.76/SourceEndpoint.video:0:0', 1)
('4hosts/LYANABOOK/DeviceIpint.7/StateControl.relay0:1', 1)
('4hosts/LYANABOOK/DeviceIpint.7/StateControl.relay0:2', 1)
('4hosts/LYANABOOK/DeviceIpint.7/StateControl.relay0:3', 1)
('1hosts/LYANABOOK/DeviceIpint.7/TelemetryControl.0', 1)
('5hosts/LYANABOOK/DeviceIpint.17/StateControl.relay0:5', 1)
('5hosts/LYANABOOK/DeviceIpint.17/StateControl.relay0:4', 1)
('5hosts/LYANABOOK/DeviceIpint.17/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.17/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.17/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.17/StateControl.relay0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.17/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.17/StateControl.relay0:2', 1)
('9hosts/LYANABOOK/SituationDetector.54/SourceEndpoint.vmda', 1)
('9hosts/LYANABOOK/DeviceIpint.111/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.30/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.64/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/SituationDetector.39/SourceEndpoint.vmda', 1)
('8hosts/LYANABOOK/DeviceIpint.33/SourceEndpoint.video:0:0', 1)
('9hosts/LYANABOOK/DeviceIpint.107/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.85/SourceEndpoint.video:0:0', 1)
(';hosts/LYANABOOK/SituationDetector.62/SourceEndpoint.volume', 1)
('8hosts/LYANABOOK/DeviceIpint.22/SourceEndpoint.video:0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.14/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.14/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.14/StateControl.relay0:4', 1)
('5hosts/LYANABOOK/DeviceIpint.14/StateControl.relay0:5', 1)
('5hosts/LYANABOOK/DeviceIpint.14/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.14/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.14/StateControl.relay0:0', 1)
('5hosts/LYANABOOK/DeviceIpint.14/StateControl.relay0:1', 1)
('8hosts/LYANABOOK/DeviceIpint.70/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.83/SourceEndpoint.video:0:0', 1)
('8hosts/LYANABOOK/DeviceIpint.59/SourceEndpoint.video:0:0', 1)
('2hosts/LYANABOOK/DeviceIpint.19/TelemetryControl.0', 1)
('5hosts/LYANABOOK/DeviceIpint.19/StateControl.relay0:7', 1)
('5hosts/LYANABOOK/DeviceIpint.19/StateControl.relay0:6', 1)
('5hosts/LYANABOOK/DeviceIpint.19/StateControl.relay0:5', 1)
('5hosts/LYANABOOK/DeviceIpint.19/StateControl.relay0:4', 1)
('5hosts/LYANABOOK/DeviceIpint.19/StateControl.relay0:3', 1)
('5hosts/LYANABOOK/DeviceIpint.19/StateControl.relay0:2', 1)
('5hosts/LYANABOOK/DeviceIpint.19/StateControl.relay0:1', 1)
('5hosts/LYANABOOK/DeviceIpint.19/StateControl.relay0:0', 1)
('1hosts/LYANABOOK/DeviceIpint.5/TelemetryControl.0', 1)
('4hosts/LYANABOOK/DeviceIpint.3/StateControl.relay0:4', 1)
 
exit
[Finished in 230.7s]