--------------------------------------------------------------------------------
Requests count  25308
('resolve_str', 12479)
('_non_existent', 2399)
('GetStatus', 1567)
('Destroy', 1333)
('GetContent', 1229)
('GetLastEvents', 1079)
('_get_Current', 847)
('GetInfo', 609)
('GetConfigPart', 608)
('_get_ConfigRepository', 604)
('_get_CurrentState', 440)
('GetStatistics', 308)
('Probe', 243)
('GetZoneByName', 171)
('PutEvents', 155)
('Incarnate', 122)
('MakeSlice', 122)
('_get_Armed', 120)
('GetTimezonesManager', 120)
('GetActiveAlerts', 120)
('GetEndpointSettings', 60)
('IsAreaZoomSupported', 60)
('CreateNetworkChannel', 60)
('NegotiateNetworkTransport', 60)
('GetAllocatorParams', 60)
('IsPointMoveSupported', 60)
('GetMaxPresetsCount', 40)
('query', 20)
('GetTraderLookup', 20)
('GetZoomInfo', 20)
('GetPanInfo', 20)
('GetTiltInfo', 20)
('GetFocusInfo', 20)
('GetIrisInfo', 20)
('GetDomain', 14)
('GetName', 12)
('getName', 10)
('GetConfig', 7)
('GetVolumes', 5)
('_get_FileName', 5)
('GetState', 5)
('CreateSink', 5)
('GetValue', 4)
('GetTickets', 4)
('ConnectChannel', 4)
('Get', 2)
('EnumerateHostStatuses', 2)
('GetHostName', 1)
('_is_a', 1)
('GetGroupsManager', 1)
('getPath', 1)
('GetGuiManager', 1)
('AddRoleToUser', 1)
('GetAllNames', 1)
('GetConfigRepository', 1)
('GetFriendlyName', 1)
('EnumerateRoles', 1)
('GetSharedRepository', 1)
('GetPackagesForHost', 1)
('GetPlatformInfo', 1)
('getFile', 1)
 
--------------------------------------------------------------------------------
